==> 2023-09-04 06:45:19 <==
# cmd: /Users/n10135651/opt/miniconda3/bin/conda create -p ./ML_venv python==3.8.5 -y
# conda version: 4.12.0
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.1.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libffi-3.2.1-hc88da5d_1007
+conda-forge/osx-arm64::libsqlite-3.43.0-hb31c410_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h7ea286d_0
+conda-forge/osx-arm64::openssl-1.1.1v-h53f4e23_0
+conda-forge/osx-arm64::python-3.8.5-h05baefb_8_cpython
+conda-forge/osx-arm64::python_abi-3.8-3_cp38
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::sqlite-3.43.0-h203b68d_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
# update specs: ['python==3.8.5']
